# ControleServicos

./: ControleDeServicos.sln  README.md
ApiControleServico/: ApiControleServico.csproj  ApiControleServicoContext.dgml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiControleServico/Controllers/: ClientesController.cs  EnderecoesController.cs  UsersController.cs  WeatherForecastController.cs
ApiControleServico/Data/: ApiControleServicoContext.cs  ClienteMap.cs  DocumentoMap.cs  EnderecoMap.cs  OrcamentoMap.cs  OrdemServicoItemMap.cs  OrdemServicoMap.cs  PedidoItemMap.cs  PedidoMap.cs  ProdutoMap.cs  UserMap.cs
ApiControleServico/Migrations/: 20200506195143_controle-servico-mgr-revisao-A2.Designer.cs  20200506195143_controle-servico-mgr-revisao-A2.cs  20200512235334_controle-servico-mgr-revisao-A3.Designer.cs  20200512235334_controle-servico-mgr-revisao-A3.cs  ApiControleServicoContextModelSnapshot.cs
ApiControleServico/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApiControleServico/Services/: ClienteService.cs  DocumentoService.cs  EnderecoService.cs  IClienteService.cs  IDocumentoService.cs  IEnderecoService.cs  IOrcamentoService.cs  IOrdemServicoItemService.cs  IOrdemServicoService.cs  IProdutoService.cs  IServiceBase.cs  IUserService.cs  OrcamentoService.cs  OrdemServicoItemService.cs  OrdemServicoService.cs  ProdutoService.cs  ServiceBase.cs  UserService.cs
DomainLib/: Class1.cs
DomainLib/Entidades/: BaseEntity.cs  Categoria.cs  Cep.cs  Cliente.cs  Documento.cs  Endereco.cs  (+12 more)
(+6 files in other folders)
